# AnyStatus

./: README.md  publish.ps1
src/: .editorconfig  AnyStatus.sln  AnyStatus.sln.DotSettings  Directory.Build.props
src/Core/AnyStatus.API/: AnyStatus.API.csproj
src/Core/AnyStatus.API/Attributes/: AsyncItemsSourceAttribute.cs  EndpointSourceAttribute.cs  IAsyncItemsSource.cs  IItemsSource.cs  ItemsSourceAttribute.cs  NameValueItem.cs  OrderAttribute.cs  RedirectAttribute.cs  RefreshAttribute.cs  TextAttribute.cs
src/Core/AnyStatus.API/Common/: CollectionSynchronizer.cs  Enumeration.cs  IValidator.cs  NotifyPropertyChanged.cs  Request.cs
src/Core/AnyStatus.API/Dialogs/: ConfirmationDialog.cs  Dialog.cs  DialogResult.cs  ErrorDialog.cs  FileDialog.cs  IDialog.cs  IDialogService.cs  InfoDialog.cs  OpenFileDialog.cs  SaveFileDialog.cs  WarningDialog.cs
src/Core/AnyStatus.API/Endpoints/: Endpoint.cs  EndpointAuthenticationType.cs  EndpointNotFoundException.cs  IEndpoint.cs  IEndpointHandler.cs  IEndpointProvider.cs  IEndpointSource.cs  IOAuthEndpoint.cs  OAuthEndpoint.cs  UnknownEndpoint.cs
src/Core/AnyStatus.API/Events/: StatusChangedNotification.cs  WidgetAddedNotification.cs  WidgetDeletedNotification.cs  WidgetNotifications.cs
src/Core/AnyStatus.API/Extensions/: StringExtensions.cs
src/Core/AnyStatus.API/Notifications/: INotificationService.cs  Notification.cs  NotificationIcon.cs
src/Core/AnyStatus.API/Services/: IDispatcher.cs
src/Core/AnyStatus.API/Widgets/: FolderWidget.cs  ICommonWidget.cs  IWidget.cs  MetricWidget.cs  Status.cs  StatusWidget.cs  TextWidget.cs  UnknownWidget.cs  Widget.cs  WidgetNotificationSettings.cs
src/Core/AnyStatus.API/Widgets/Features/: IActionTrigger.cs  IActionable.cs  IAddFolder.cs  IConfigurable.cs  ICopyable.cs  IDeletable.cs  IDuplicatable.cs  IEnablable.cs  IInitializable.cs  IJenkinsJob.cs  IMovable.cs  IOpenInApp.cs  IPipeline.cs  IPollable.cs  IProgress.cs  IReadOnly.cs  IRefreshable.cs  IRemovable.cs  IRequireEndpoint.cs  IRestartable.cs  IStartable.cs  IStoppable.cs  ITriggerActions.cs  IUninitializable.cs
src/Core/AnyStatus.Core/: AnyStatus.Core.csproj  Bootstrapper.cs
src/Core/AnyStatus.Core.Tests/: AnyStatus.Core.Tests.csproj
src/Core/AnyStatus.Core.Tests/Integration/: AppTests.cs  ContainerExtensions.cs  ContainerFixture.cs  Dispatcher.cs  PersistenceTests.cs  PipelineTests.cs
src/Core/AnyStatus.Core/Endpoints/: EndpointConverter.cs  EndpointProvider.cs  EndpointSource.cs
src/Core/AnyStatus.Core/Entities/: AppContext.cs  AppSettings.cs  Category.cs  ContextLoaded.cs  IApp.cs  IAppContext.cs  IAppSettings.cs  Root.cs  Session.cs  Template.cs  UserSettings.cs  WindowSettings.cs
src/Core/AnyStatus.Core/Exceptions/: AnyStatusException.cs
src/Core/AnyStatus.Core/Extensions/: EnumerableExtensions.cs  ExceptionExtensions.cs  TypeExtensions.cs
src/Core/AnyStatus.Core/Features/: NewSession.cs  OpenSession.cs  Refresh.cs  Save.cs  SaveEndpoints.cs  SaveSession.cs  SaveUserSettings.cs
src/Core/AnyStatus.Core/Jobs/: IJobScheduler.cs  Job.cs  JobFactory.cs  JobScheduler.cs  ScopedJob.cs  TotalJobTriggersWidget.cs  TotalJobsWidget.cs
src/Core/AnyStatus.Core/Logging/: LogEntry.cs  Logger.cs  LoggerProvider.cs
src/Core/AnyStatus.Core/Pipeline/: ITransientRequest.cs
src/Core/AnyStatus.Core/Pipeline/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs  _DispatchBehavior.cs  _TriggersBehavior.cs
src/Core/AnyStatus.Core/Pipeline/Decorators/: EndpointHandlerDecorator.cs
src/Core/AnyStatus.Core/Pipeline/Exceptions/: HealthCheckRequestExceptionHandler.cs  LogExceptionAction.cs  MetricQueryRequestExceptionHandler.cs  TrackExceptionAction.cs  UnhandledExceptionHandler.cs
src/Core/AnyStatus.Core/Pipeline/HealthCheck/: HealthCheckRequestValidator.cs  _HealthCheckPostProcessor.cs
src/Core/AnyStatus.Core/Pipeline/Validation/: DefaultRequestValidator.cs
src/Core/AnyStatus.Core/Serialization/: ContractResolver.cs  WidgetConverter.cs
src/Core/AnyStatus.Core/Services/: IScanner.cs  Scanner.cs
src/Core/AnyStatus.Core/Telemetry/: AppInsightsTelemetry.cs  ConfigureTelemetryWhenContextLoaded.cs  ITelemetry.cs  UserIdFactory.cs
src/Core/AnyStatus.Core/Themes/: ThemesSource.cs
src/Plugins/AnyStatus.Plugins.AppVeyor/: AppVeyorBuildStatusCheck.cs  (+3 more)
src/Plugins/AnyStatus.Plugins.Binance/: AnyStatus.Plugins.Binance.csproj  BinanceSymbolPriceQuery.cs  BinanceSymbolPriceWidget.cs  BinanceSymbolSource.cs
src/Plugins/AnyStatus.Plugins.Binance/API/: BinanceAPI.cs
src/Plugins/AnyStatus.Plugins.Binance/Models/: BinanceSymbol.cs  BinanceSymbolPriceResponse.cs  BinanceSymbolsResponse.cs
src/Plugins/AnyStatus.Plugins.Docker/: AnyStatus.Plugins.Docker.csproj  DockerClientFactory.cs  DockerEndpoint.cs  DockerExtensions.cs
src/Plugins/AnyStatus.Plugins.Docker/Containers/: DockerContainersHealthCheck.cs  DockerContainersSynchronizer.cs  DockerContainersWidget.cs  ReadOnlyDockerContainerWidget.cs  RemoveDockerContainer.cs  RestartDockerContainer.cs  StartDockerContainer.cs  StopDockerContainer.cs
src/Plugins/AnyStatus.Plugins.Docker/Images/: DockerImagesHealthCheck.cs  DockerImagesSynchronizer.cs  DockerImagesWidget.cs  ReadOnlyDockerImage.cs
src/Plugins/AnyStatus.Plugins.Roslyn/: AnyStatus.Plugins.Roslyn.csproj  InlineRoslynHealthCheck.cs  InlineRoslynLabel.cs
src/Plugins/AnyStatus.Plugins.SystemInformation/: AnyStatus.Plugins.SystemInformation.csproj  BatteryWidget.cs  CpuTemperatureWidget.cs  CpuUsageWidget.cs  DirectoryExistsCheck.cs  DirectoryExistsWidget.cs  FileExistsCheck.cs  FileExistsWidget.cs  PageFileUsageWidget.cs  PerformanceCounterWidget.cs  PowerStatus.cs  ProcessCountWidget.cs  ProcessCpuUsageWidget.cs  RamUsageWidget.cs  ThreadCountWidget.cs
(+331 files in other folders)
