<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>AnyStatus.API</PackageId>
		<Version>1.0.0</Version>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>AnyStatus</Authors>
		<AssemblyTitle>AnyStatus API</AssemblyTitle>
		<Description>A library for developing plug-ins and extensions for AnyStatus</Description>
		<PackageTags>AnyStatus SDK API</PackageTags>
		<RepositoryUrl>https://github.com/AnyStatus/AnyStatus</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://www.anystat.us</PackageProjectUrl>
		<PackageIconUrl>AnyStatus.png</PackageIconUrl>
		<Copyright>Copyright © Alon Amsalem</Copyright>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="mediatr" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\AnyStatus.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>